spring.application.name=products-service
server.port=5004

# datasource config
spring.datasource.url = jdbc:mysql://localhost:3306/products_service_mdb
spring.datasource.username =root
spring.datasource.password =root

# ddl config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true